{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    ".prettierrc": ".prettier*"
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "cSpell.words": [
    "kaji",
    "kajilab",
    "momiji",
    "Nums",
    "onhover",
    "pagenation",
    "sakura",
    "subgrid",
    "techstack",
    "tsparticles"
  ]
}
